src/main/resources/xsd/wsContract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.poslovna.com/ws" 
	xmlns:prenos="http://poslovna.com/ws/nalog"
	targetNamespace="http://www.poslovna.com/ws" 
	elementFormDefault="qualified">
	<xs:import namespace="http://poslovna.com/ws/nalog" schemaLocation="file:///C:/Users/ogriz/git1/platni-promet/src/main/resources/xsd/prenosNew.xsd"/>

	<xs:element name="getTestDataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="indexOfTestData" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTestDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="testData" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="prenosRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="prenosXml" type="prenos:prenos"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="prenosResponse" type="xs:string"/>

</xs:schema>